CAMUNDAPOD_URL=http://camunda-0445:8080
SECURITYURL=http://securitymanager-0445:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0445:8005
AUTHPROXYURL=http://authproxy-0445:8001
ADMINURL=http://adminmanager-0445:8004
CAMUNDAURL=http://camundasvc-0445:8002
GCAMURL=http://gcam-0445:8007
APIGATEWAY=http://apigateway-0445:8000
VAULT_URL=http://vault-0445:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0445
MONGO_DB_URL=mongodb://admin:password@mongo-0445:27017/onetomany_0445?authSource=admin
SYSTEMENTRYURL=http://systementry-0445:8013
SUBJECTSURL=http://subjects-0445:8014
STUDENTSURL=http://students-0445:8015
